MONGO_URI=
JWT_SECRET=

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=cbb904ac8dcb3e
MAILTRAP_SMTP_PASS=bca6f7f6c203ac

GEMINI_API_KEY=AIzaSyACgf7vAsxDwwsoZPHyxk8gcA3Pu4v99ys
APP_URL=http://localhost:3000